# Destify_CodeTest

./: .gitignore  README.md
Destify_CodeTest/: Destify_CodeTest.sln  TODOs.txt
Destify_CodeTest/Destify_CodeTest/: ConfigSettings.cs  Destify_CodeTest.csproj  Globals.cs  Program.cs  appsettings.json  movies.db
Destify_CodeTest/Destify_CodeTest/Controllers/: ActorController.cs  ControllerBase.cs  MainController.cs  MovieController.cs  MovieRatingController.cs
Destify_CodeTest/Destify_CodeTest/Models/: Auth.cs
Destify_CodeTest/Destify_CodeTest/Models/Entities/: Actor.cs  Movie.cs  MovieContext.cs  MovieRating.cs
Destify_CodeTest/Destify_CodeTest/Models/Services/: ActorService.cs  IActorService.cs  IMovieRatingService.cs  IMovieService.cs  MovieRatingService.cs  MovieService.cs
Destify_CodeTest/Destify_CodeTest/Models/ViewModels/: Actor.cs  MainFooVM.cs  Movie.cs  MovieRating.cs
Destify_CodeTest/Destify_CodeTest/Properties/: launchSettings.json
Destify_CodeTest/Destify_CodeTest/Views/: MainFoo.cshtml
Destify_CodeTest/UnitTests/: ActorTests.cs  UnitTests.csproj
TEMPLATE/: TEMPLATE.sln
TEMPLATE/TEMPLATE/: ConfigSettings.cs  Globals.cs  Program.cs  TEMPLATE.csproj  appsettings.json
TEMPLATE/TEMPLATE/Controllers/: ControllerBase.cs  MainController.cs
TEMPLATE/TEMPLATE/Models/ViewModels/: MainFooVM.cs
TEMPLATE/TEMPLATE/Properties/: launchSettings.json
TEMPLATE/TEMPLATE/Views/: MainFoo.cshtml
