<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0"/>
    <PackageReference Include="Serilog" Version="2.11.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0"/>
  </ItemGroup>
</Project>